PORT=3000
HOST=0.0.0.0
ENVIRONMENT=development
DATABASE_URL=${{ Postgres.DATABASE_URL }}
# DATABASE_URL=postgres://myuser:mypassword@localhost:5432/twitsnap_users
JWT_SECRET_KEY=${{ JWT_SECRET_KEY }}
