DATABASE_URL=${{ Postgres.DATABASE_URL }}
JWT_SECRET_KEY=${{ JWT_SECRET_KEY }}
TWITS_SERVICE_URL=${{ TWITS_SERVICE_URL }}
GOOGLE_APPLICATION_CREDENTIALS_JSON=${{ GOOGLE_APPLICATION_CREDENTIALS_JSON }}
METRICS_SERVICE_URL=${{METRICS_SERVICE_URL}}
TWILIO_AUTH_TOKEN=${{TWILIO_AUTH_TOKEN}}
USER_SERVICE_URL=${{USER_SERVICE_URL}}
SMTP_API_KEY=${{SMTP_API_KEY}}
