DATABASE_URL=postgres://myuser:mypassword@localhost:5432/twitsnap_users
JWT_SECRET_KEY=mySup3rStr0ngDevSecretKey
TWITS_SERVICE_URL=http://localhost:8080
TWILIO_AUTH_TOKEN=randomPassword
USER_SERVICE_URL=http://192.168.1.10:3000 # link to mobile app
SMTP_API_KEY=jwttoken
